{
  "domain": "solar_charge",
  "name": "Solar Charge Balancer",
  "version": "0.1.0",
  "documentation": "https://github.com/cybercecco/solar-charge",
  "issue_tracker": "https://github.com/cybercecco/solar-charge/issues",
  "codeowners": ["@cybercecco"],
  "config_flow": true,
  "integration_type": "service",
  "iot_class": "calculated",
  "requirements": [],
  "dependencies": [],
  "after_dependencies": ["mqtt", "mobile_app", "notify"]
}
